<a-entity id="${idInstructions}">

  <a-image id="${idInstructions}-img" src="${imgSrcInstructions}"
         visible="true"
         opacity="0"
         position="0 2 -6"
         animation__opacity_start="property: opacity; from: 0; to: 1; dur: 5000; autoplay: false"
         animation__rotation="property: rotation; from: 0 0 0; to: 0 360 0; dur: 5000; loop: 2; autoplay: false"
         animation__opacity_stop="property: opacity; from: 1; to: 0; dur: 5000; autoplay: false">
  </a-image>

  <a-entity id="${idInstructions}-text"
  	  	    visible="true"
            text="value: ${text}; anchor: center; align: center; side: double; width: 5; color: white; opacity: 0"
  		      position="0 1 -6"
            animation__opacity_start="property: text.opacity; from: 0; to: 1; dur: 5000; autoplay: false"
            animation__opacity_stop="property: text.opacity; from: 1; to: 0; dur: 5000; autoplay: false">
  </a-entity>

</a-entity>
