<!-- 360 background image -->
<a-sky id="sky-scene" radius="5" src="${imgSrcSky}"
       rotation="0 -90 0"
	     visible="true">
</a-sky>

<!-- Background audio -->
<a-sound id="audio-background" src="${audioSrcBackground}"
         autoplay="false"
         loop="true"
         position="-3 -1 5">
  <a-animation attribute="volume"
	             dur="5000" from="1" to="0.1"
	             begin="background-sound-reduce-volume">
	 </a-animation>
	 <a-animation attribute="volume"
	              dur="5000" from="0.1" to="1"
	              begin="background-sound-raise-volume">
	 </a-animation>
</a-sound>

<!-- Characters -->
<a-image id="image-anao" src="${imgSrcAnao}" position="1 -1 -2"
         height="4" width="1.25"
         visible="true">
</a-image>
<a-image id="image-anap" src="${imgSrcAnap}" position="-3 -1 -2"
         height="4" width="1.25"
         visible="false">
</a-image>
<a-image id="image-coni" src="${imgSrcConi}" position="-0.75 -1 -3"
         height="4" width="1.25"
         visible="false">
</a-image>
<a-image id="image-danie" src="${imgSrcDanie}" position="-2 -1 2"
         height="4" width="1.25"
         visible="false">
</a-image>

</a-entity>
